PORT = 4000

MONGO_URI= mongodb+srv://murad1414:7V7XpCfBUl3GWm6X@cluster0.twrcj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


FRONTEND_URI= http://localhost:5173

JWT_SECRET_KEY=aiugy98r5hjngisoajhisjhisahjoirjjhhhhhhhaoit

JWT_EXPIRE= 7d

COOKIE_EXPIRE= 7

CLOUDINARY_CLOUD_NAME= dh5j8xdcj

CLOUDINARY_API_SECRET= tp00R2nJIWgl5pvWOWYtwe2pNGE

CLOUDINARY_API_KEY= 381394988798561

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=
